class Solution {
public:
    string addBinary(string a, string b) {
        string res= "";
        string str ="";
        int carry = 0;
        int i = a.length()-1;
        int j = b.length()-1;
        int sum = 0;
      //  cout << a[i] << "|" << b[j] <<"|";
        while(i>=0 && j>=0){
            if(a[i] == '1' && b[j] == '1') sum = 2 + carry;
           else  if(a[i]  == '1' || b[j] == '1') sum = 1 +carry;
            else if(a[i] == '0' && b[j]== '0') sum = carry;
    
             cout << sum <<"|";
            if(sum == 2){
                res.insert(0,"0");
                cout << res;
                carry = 1;
            }
            else if(sum == 3){
                res.insert(0,"1");
                carry =1;
            }else{
            if(sum ==1)  str = "1";
            if(sum ==0)  str = "0";
            res.insert(0,str);
            carry = 0;   } 
            i--;
            j--;  }
            while(i>=0){
                
            if(a[i]  == '1' ) sum = 1 +carry;
            else if(a[i] == '0') sum = carry;
               // sum = int(a[i]) + carry;
                if(sum == 2){
                    res.insert(0,"0");
                    carry = 1;
                }else{
                    if(sum ==1)  str = "1";
            if(sum ==0)  str = "0";
            res.insert(0,str);
                    carry = 0;
                }
                i--;
            }
            while(j>=0){
                if(b[j]  == '1' ) sum = 1 +carry;
            else if(b[j] == '0') sum = carry;
                if(sum == 2){
                    res.insert(0,"0");
                    carry = 1;
                }else{
                   if(sum ==1)  str = "1";
            if(sum ==0)  str = "0";
            res.insert(0,str);
                    carry= 0;
                }
                j--;
            }
       if(carry ) res.insert(0,"1");
       return res;
    }
};
