class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
       unordered_map<int, int>mpp;
       for(auto it: arr){
           mpp[it]++;
       }
       
       
       
       if(x == 0){
           for(auto it : mpp){
               
               if(it.second > 1){
                   return 1;
               }
           }
           return -1;
       }
       
       for(auto it :arr){
           if(mpp.count(it-x)){
               return 1;
           }
       }
       return -1;
    }
};
