class MyStack {
public:
    MyStack() {
        
    }
    queue <int> input;
    queue <int> output;
    void push(int x) {
        input.push(x);
    }
    int len =0;
    int val = 0;
    int pop() {
        
        while(!input.empty()){
            output.push(input.front());
            input.pop();
            len++;
        }
        len--;
        while(len){
            input.push(output.front());
            output.pop();
            len--;
        }
        val = output.front();
        output.pop();
        return val;
    }
    

    
    int top() {
       
         while(!input.empty()){
            output.push(input.front());
            input.pop();
            len++;
        }
        len--;
        while(len){
            input.push(output.front());
            output.pop();
            len--;
        }
        
        val = output.front();
        input.push(val);
        output.pop();
        return val;}
       
    
    
    bool empty() {
        if(input.empty() && output.empty()){
            return true;
        }
        return false;
    }
};
