class twoStacks {
  public:

    twoStacks() {}
   
        int arr[10000]{-1};
        int top1 = -1;
        int top2 =10000;
        
    // Function to push an integer into the stack1.
    void push1(int x) {
        top1++;
        arr[top1] = x;
    }
       
        
    // Function to push an integer into the stack2.
    void push2(int x) {
        top2--;
        arr[top2] = x;
        
    }
        
    // Function to remove an element from top of the stack1.
    int pop1() {
        if(top1 < 0){
            return -1;
        }
        int val = arr[top1];
        arr[top1] = -1;
        top1--;
        return val;
         
    }
       
    // Function to remove an element from top of the stack2.
    int pop2() {
        if(top2 == 10000){
            return -1;
        }
        int val = arr[top2];
        arr[top2] = -1;
        top2++;
         return val;
    }
};
