class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
         int len1 = 0;
         int len2 = 0;

         ListNode* t1 = headA;
         ListNode* t2 = headB;
         while(t1){
            t1 = t1->next;
            len1++;
         }
         while(t2){
            t2 = t2->next;
            len2++;
         }
         t1 = headA;
         t2 = headB;
         if(len1 > len2){
            int diff = len1- len2;
            while(diff){
                t1 = t1->next;
                diff --;
            }
         }else{
            int diff = len2- len1;
            while(diff){
                t2 = t2->next;
                diff--;
            }
         }

         while(t1 && t2){
            if(t1 == t2){
                return t1;
            }
            t1 = t1->next;
            t2 = t2->next;
         }

         return NULL;

    }
};
