class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int prod = 1;
        if(nums.size()<= 3){
            for(int i=0 ; i< nums.size(); i++){
                prod *= nums[i];
            }
            return prod;
        }
        int max = INT_MIN;
        int max2  = INT_MIN;
        int max3 = INT_MIN;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]> max){
                max3 = max2;
                max2 = max;
                max = nums[i];
            }else if(nums[i]>max2){
                max3 = max2;
                max2 = nums[i];
            }
            else if(nums[i]>max3){
                max3 = nums[i];
            }
        }
        int min1 = INT_MAX;
        int min2 = INT_MAX;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]< min1){
                min2 = min1;
                min1 = nums[i];
            }else if(nums[i]< min2){
                min2= nums[i];
            }
        }
        int prod1 = max * min1 * min2;
        int prod2 = max * max2 * max3;
        if(prod1>prod2) return prod1;

        return prod2;
    }
};
