class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = 0;
        int j = 0;
        if(nums2.size()==0)return ;
        vector<int>res;
        while(j<n && i<m){
    
        if(nums1[i] <= nums2[j]){ 
            res.push_back(nums1[i]);
            i++;
        }else{
            
            res.push_back(nums2[j]);
            j++;
        }
    }
    while(j<n){
        res.push_back(nums2[j]);
        j++;
    }
    while(i<m){
        res.push_back(nums1[i]);
        i++;
    }
    nums1= res;}
};
