class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int pointer1= 0;
        int pointer2 = 0;
        if(nums.size() == 0) return;
        
    while(pointer2 < nums.size()){
       while(nums[pointer2] == 0 && pointer2< nums.size()){
            pointer2++;
            if(pointer2 >= nums.size()) break;
       }
       if(pointer2 >= nums.size()) break;
       nums[pointer1] = nums[pointer2];
       pointer1 ++;
       pointer2++;
    }
    while(pointer1< nums.size()){
        nums[pointer1] = 0;
        pointer1++;
    }
    }
};
