class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> st;
        int flag =0;
        int fail = 0;
        for(int i=0; i<nums1.size(); i++){
            fail = 0;
            flag =0;
            for(int j = 0; j<nums2.size(); j++){
                if(nums1[i] == nums2[j]){
                   flag = 1; 
                }
                else if(flag && nums2[j]>nums1[i]){
                    st.push_back(nums2[j]);
                    fail = 1;
                    break;
                }
            }
            if(fail == 0){
                st.push_back(-1);
            }
            
        }
        return st;
    }
};
