
class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
           vector<long long int> res(n);
           long long int prod = 1;
           int zeroCount = 0;
           
           for(int i= 0; i<n; i++){
               if(nums[i]!= 0){
              prod = prod * nums[i];}
              else{
                  zeroCount ++;
              }
           }
          if(zeroCount >1){
              return vector <long long int>(n,0);
          }
          
           for(int i=0 ;i<n; i++){
              if(nums[i] != 0){
                  if(zeroCount == 1){
                      res[i] = 0;
                  }
                  else{
                      res[i] = prod/nums[i];
                  }
              }
              else{
                  res[i] = prod;
                  
              }
               
               
           }
           return res;
    }
};
